# zghydrogeowva2mgdm

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: CHANGELOG.txt
src/main/ili/: Datenmodell_ZG_HydrogeologischeObjekte_2_3.ili  Datenmodell_ZG_Wasserversorgungsatlas_1_0.ili  Grundwasseraustritte_V1.ili  KGDM_ZG_PlanerischerGewaesserschutz_V1_1.ili  KGDM_ZG_Wasser_V1.ili  KGDM_ZG_hydrogeo_wva_V1.ili  PlanerischerGewaesserschutz_V1_1.ili  TWVinNotlagen_V1.ili
src/main/java/ch/ehi/zg/hydrogeowva2mgdm/: AdressKey.java  Converter.java  Kgdm2LegacyHydro.java  Kgdm2MgdmGwa.java  Kgdm2MgdmTwv.java  Kgdm2mgdmTwv.java  Legacy2kgdm.java  LegacyHydro2kgdm.java  LegacyUtil.java  LegacyWva2kgdm.java  Main.java
src/main/java/ch/ehi/zg/wasser2mdm/: Kgdm2LegacyHydro.java  Kgdm2MgdmGwa.java  Kgdm2mgdmTwv.java  Legacy2kgdm.java  Main.java  Zgwasser2mdm.java
src/main/java/ch/interlis/models/: ADMINISTRATIVEUNITSCH_V1.java  ADMINISTRATIVEUNITS_V1.java  CHADMINCODES_V1.java  DICTIONARIESCH_V1.java  DICTIONARIES_V1.java  GEOMETRYCHLV03_V1.java  GEOMETRYCHLV95_V1.java  GRUNDWASSERAUSTRITTE_LV03_V1.java  GRUNDWASSERAUSTRITTE_LV95_V1.java  INTERNATIONALCODES_V1.java  LOCALISATIONCH_V1.java  LOCALISATION_V1.java  PLANERISCHERGEWAESSERSCHUTZ_LV03_V1_1.java  PLANERISCHERGEWAESSERSCHUTZ_LV95_V1_1.java  TWVINNOTLAGEN_LV03_V1.java  TWVINNOTLAGEN_LV95_V1.java  UNITS.java  ZG_HYDROGEOLOGISCHEOBJEKTE_2_3.java  ZG_HYDROGEO_WVA_V1.java  ZG_PLANERISCHERGEWAESSERSCHUTZ_V1_1.java  ZG_WASSERVERSORGUNGSATLAS_1_0.java  ZG_WASSER_V1.java
src/main/java/ch/interlis/models/CHAdminCodes_V1/: CHCantonCode.java
src/main/java/ch/interlis/models/GeometryCHLV03_V1/: Accuracy.java  DirectedLineStructure.java  LineStructure.java  Method.java  MultiDirectedLine.java  MultiLine.java  MultiSurface.java  SurfaceStructure.java
src/main/java/ch/interlis/models/GeometryCHLV95_V1/: Accuracy.java  DirectedLineStructure.java  LineStructure.java  Method.java  MultiDirectedLine.java  MultiLine.java  MultiSurface.java  SurfaceStructure.java
src/main/java/ch/interlis/models/Grundwasseraustritte_LV03_V1/: JaNein.java  JaNeinUnbestimmt.java
src/main/java/ch/interlis/models/Grundwasseraustritte_LV95_V1/: JaNein.java  JaNeinUnbestimmt.java
src/main/java/ch/interlis/models/InternationalCodes_V1/: CountryCode_ISO3166_1.java  LanguageCode_ISO639_1.java
src/main/java/ch/interlis/models/LocalisationCH_V1/: LocalisedMText.java  LocalisedText.java  MultilingualMText.java  MultilingualText.java
src/main/java/ch/interlis/models/Localisation_V1/: LocalisedMText.java  LocalisedText.java  MultilingualMText.java  MultilingualText.java
src/main/java/ch/interlis/models/PlanerischerGewaesserschutz_LV03_V1_1/: RechtsstatusArt.java
src/main/java/ch/interlis/models/PlanerischerGewaesserschutz_LV95_V1_1/: RechtsstatusArt.java
src/main/java/ch/interlis/models/TWVinNotlagen_LV03_V1/: AlternativeStromversorgung.java  JaNein.java  JaNeinUnbestimmt.java
src/main/java/ch/interlis/models/TWVinNotlagen_LV95_V1/: AlternativeStromversorgung.java  JaNein.java  JaNeinUnbestimmt.java
src/main/java/ch/interlis/models/ZG_HydrogeologischeObjekte_2_3/: BOOLEAN_Typ.java  CHSprache.java  DetailplanArt.java  DetailplanMstab.java  Kanton.java  (+6 more)
(+653 files in other folders)
